# sprngboot-alipay

./: README.md  pom.xml
src/main/java/com/tang/: Application.java
src/main/java/com/tang/common/: BaseResult.java  OrderStatusEnum.java
src/main/java/com/tang/config/: AlipayConfig.java
src/main/java/com/tang/controller/: AlipayController.java
src/main/java/com/tang/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/tang/mapping/: OrderMapper.xml  OrdersMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/java/com/tang/model/: Order.java  Product.java  User.java
src/main/java/com/tang/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/tang/service/Impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/tang/utils/: Utils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapping/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/templates/: goConfirm.html  goPay.html  paySuccess.html  product.html
